# Praktyka

./: README.md
SIMS/: .gitignore  pom.xml
SIMS/src/main/java/uph/ii/SIMS/: AttributeEncryptor.java  CipherInitializer.java  CorsConfig.java  CorsFilter.java  CustomTokenEnhancer.java  ErrorHandler.java  Greetings.java  HomeController.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfigJwt.java  Response.java  RevokeTokenEndpoint.java  SIMSApplication.java  SIMSApplicationStarter.java  SecuredController.java  SecurityConfiguration.java  SecurityConstants.java  UnsecuredController.java  WebSecurityConfig.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/: Document.java  DocumentConfiguration.java  DocumentController.java  DocumentFacade.java  DocumentRepository.java  PdfBuilder.java  PdfBuilderConfiguration.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/AnkietaPracodawcy/: AnkietaPracownik.java  AnkietaPracownikConfiguration.java  AnkietaPracownikConroller.java  AnkietaPracownikFacade.java  AnkietaPracownikMemoryRepository.java  AnkietaPracownikRepository.java  AnkietaPracownikService.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/AnkietaStudenta/: AnkietaStudenta.java  AnkietaStudentaConfiguration.java  AnkietaStudentaController.java  AnkietaStudentaFacade.java  AnkietaStudentaMemoryRepository.java  AnkietaStudentaRepository.java  AnkietaStudentaService.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/Dto/: AccessDeniedException.java  AnkietaDuplicateException.java  AnkietaPracownikDto.java  AnkietaPracownikFillDto.java  AnkietaStudentaDto.java  AnkietaStudentaFillDto.java  CantModifyAcceptedDocumentException.java  DocumentDto.java  DziennikPraktykDto.java  DziennikPraktykFillDto.java  OswiadczenieDto.java  OswiadczenieFillDto.java  OswiadczenieWithUserDto.java  PlanPraktykiDto.java  PlanPraktykiFillDto.java  PorozumienieDto.java  PorozumienieFillDto.java  StatusEnum.java  ZaswiadczenieDto.java  ZaswiadczenieFillDto.java  ZaswiadczenieZatrudnienieDto.java  ZaswiadczenieZatrudnienieFillDto.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/DziennikPraktyk/: DiaryLog.java  DziennikPraktyk.java  DziennikPraktykConfiguration.java  DziennikPraktykController.java  DziennikPraktykFacade.java  DziennikPraktykInMemoryRepository.java  DziennikPraktykRepository.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/Oswiadczenie/: Oswiadczenie.java  OswiadczenieConfiguration.java  OswiadczenieController.java  OswiadczenieFacade.java  OswiadczenieInMemoryRepository.java  OswiadczenieRepository.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/PlanPraktyki/: PlanPraktyki.java  PlanPraktykiConfiguration.java  PlanPraktykiController.java  PlanPraktykiFacade.java  PlanPraktykiInMemoryRepository.java  PlanPraktykiRepository.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/Porozumienie/: Porozumienie.java  PorozumienieConfiguration.java  PorozumienieController.java  PorozumienieFacade.java  PorozumienieInMemoryRepository.java  PorozumienieRepository.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/Zaswiadczenie/: Zaswiadczenie.java  ZaswiadczenieConfiguration.java  ZaswiadczenieController.java  ZaswiadczenieFacade.java  ZaswiadczenieInMemoryRepository.java  ZaswiadczenieRepository.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/DocumentModule/ZaswiadczenieZatrudnienie/: ZaswiadczenieZatrudnienie.java  ZaswiadczenieZatrudnienieConfiguration.java  ZaswiadczenieZatrudnienieController.java  ZaswiadczenieZatrudnienieFacade.java  ZaswiadczenieZatrudnienieInMemoryRepository.java  ZaswiadczenieZatrudnienieRepository.java
SIMS/src/main/java/uph/ii/SIMS/FileSendingModule/: FileDBRepository.java  FileData.java  FileDataService.java  FileInfoDTO.java  FileSendingController.java  ImageStorageService.java  ImageStorageServiceImpl.java  ResponseFile.java  ResponseMessage.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/PdfCreationService/: PdfBuilder.java  PdfBuilderConfiguration.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/PdfCreationService/Dto/: DziennikPraktykPdfDto.java  OswiadczeniePdfDto.java  PlanPraktykiPdfDto.java  PodsumowanieGrupyPdfDto.java  PorozumieniePdfDto.java  ZaswiadczeniePdfDto.java  ZaswiadczenieZatrudnieniePdfDto.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/UserModule/: Group.java  GroupApplication.java  GroupApplicationRepository.java  GroupController.java  GroupControllerAdvice.java  GroupRepository.java  GroupService.java  Role.java  RoleRepository.java  User.java  UserConfiguration.java  UserController.java  UserDuplicateEmailException.java  UserDuplicateLoginException.java  UserExistInGroupException.java  UserFacade.java  UserFacadeConfig.java  UserInMemoryRepository.java  UserRepository.java  UserRestController.java  UserService.java  UsersInitializer.java  package-info.java
SIMS/src/main/java/uph/ii/SIMS/UserModule/Dto/: FormOfStudyEnum.java  GroupApplicationDto.java  GroupApplicationDuplicationException.java  GroupDto.java  GroupModifyDto.java  GroupSummaryDto.java  GroupWithStudentsDto.java  StudentRegistrationDto.java  UserDto.java  UserNotFoundException.java  UserRegistrationDto.java  UserWithDocumentsDto.java  package-info.java
SIMS/src/main/resources/: application.properties  login.html  register.html
SIMS/src/main/resources/styles/: dziennikpraktyk.css  porozumienie.css  shared.css
SIMS/src/main/resources/templates/: DziennikPraktyk.html  Oswiadczenie.html  PlanPraktyki.html  Podsumowanie.html  Porozumienie.html  Zaswiadczenie.html  ZaswiadczenieZatrudnienie.html
SIMS/src/test/groovy/uph/ii/SIMS/: AcceptanceSpec.groovy  IntegrationSpec.groovy
SIMS/src/test/groovy/uph/ii/SIMS/DocumentModule/: DocumentSpec.groovy  SampleDocuments.groovy
SIMS/src/test/groovy/uph/ii/SIMS/UserModule/: SampleUsers.groovy  UserSpec.groovy
SIMS/src/test/java/uph/ii/SIMS/: SIMSApplicationStarterTests.java  SIMSApplicationTests.java
inz/: HELP.md
(+94 files in other folders)
